@import '../generales/estilos.css';

main {
  display: flex;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.container-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: baseline;
}

.container-header h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.813rem;
}

.container-header button {
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.813rem;
  color: black;
}

.card {
  width: 95vw;
  min-height: 10rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
}

.card__button,
.card__details {
  min-height: 10rem;
  display: grid;
  place-content: center;
}

.card__details {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

.card__button {
  min-width: 13.188rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}



.card__details img {
  width: fit-content;
  height: fit-content;
  max-width: 6.875rem;
  max-height: 6.875rem;
}

.card__details .info {
  width: 37.375rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.card__details .info .titulo {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
}

.card__details .info p {
  max-width: 37.375rem;
}


@media (max-width:1024px) {
  .card__details {
    min-width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card__details .info {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .card__details .info .titulo {
    justify-content: center;
  }

  .card__button {
    min-width: 100%;
    min-height: 4rem;
  }
}